TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=
TELEGRAM_CHANNEL=allrpn

DB_USERNAME=tgchannel2blog
DB_PASSWORD=tgchannel2blog
DB_DATABASE=tgchannel2blog

NATS_URL=nats://localhost:4222

MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=tgchannel2blog
